FileType=OuDia.1.02
Rosen.
Rosenmei=ÉAÉXÉgÉâÉÄÉâÉCÉì
Eki.
Ekimei=ñ{í 
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=åßí°ëO
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=èÈñk
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êVîíìá
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=îíìá
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ãçìc
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ïsìÆâ@ëO
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ã_âÄêVã¥ñk
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êºå¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=íÜãÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=å√és
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂí¨
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=î˘çπñÂë‰
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=à¿ìå
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=è„à¿
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=çÇéÊ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=í∑äyéõ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=î∫
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂå¥
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=î∫íÜâõ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ëÂíÀ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=çLàÊåˆâÄëO
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ã}çs
Ryakusyou=ã}
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=2017-03-04 ïΩì˙
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;602,1,1,1,1,1,1,1,1,1,1,1;619/620,1,1,1,1,1;627/628,1,1,1,1,1;638/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;618,1;619,1;621,1;623,1;624,1;625,1;627,1;629,1;631,1;633,1;635,1;636/636,1;638,1;640,1;642,1;643,1;644/645,1;647,1;649,1;651,1;653,1;655/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;631,1,1,1,1,1,1,1,1,1,1,1;649/649,1,1,1,1,1;657/658,1,1,1,1,1;708/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;643,1,1,1,1,1,1,1,1,1,1,1;701/701,1,1,1,1,1;709/710,1,1,1,1,1;720/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;655,1,1,1,1,1,1,1,1,1,1,1;713/713,1,1,1,1,1;721/722,1,1,1,1,1;732/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;701,1,1,1,1,1,1,1,1,1,1,1;719/719,1,1,1,1,1;727/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;707,1,1,1,1,1,1,1,1,1,1,1;725/725,1,1,1,1,1;733/734,1,1,1,1,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;713,1,1,1,1,1,1,1,1,1,1,1;731/731,1,1,1,1,1;739/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;719,1,1,1,1,1,1,1,1,1,1,1;737/737,1,1,1,1,1;745/746,1,1,1,1,1;756/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;725,1,1,1,1,1,1,1,1,1,1,1;742/743,1,1,1,1,1;751/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;730,1,1,1,1,1,1,1,1,1,1,1;748/748,1,1,1,1,1;756/757,1,1,1,1,1;807/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;734,1,1,1,1,1,1,1,1,1,1,1;752/752,1,1,1,1,1;800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;738,1,1,1,1,1,1,1,1,1,1,1;756/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;741,1,1,1,1,1,1,1,1,1,1,1;758/759,1,1,1,1,1;806/807,1,1,1,1,1;817/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;746,1,1,1,1,1,1,1,1,1,1,1;803/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;748,1,1,1,1,1,1,1,1,1,1,1;806/806,1,1,1,1,1;814/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;752,1,1,1,1,1,1,1,1,1,1,1;809/810,1,1,1,1,1;817/818,1,1,1,1,1;828/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;755,1,1,1,1,1,1,1,1,1,1,1;812/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;758,1,1,1,1,1,1,1,1,1,1,1;815/816,1,1,1,1,1;824/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;800,1,1,1,1,1,1,1,1,1,1,1;818/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;803,1,1,1,1,1,1,1,1,1,1,1;820/821,1,1,1,1,1;828/829,1,1,1,1,1;839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;805,1,1,1,1,1,1,1,1,1,1,1;823/823,1,1,1,1,1;831/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;808,1,1,1,1,1,1,1,1,1,1,1;825/826,1,1,1,1,1;834/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;810,1,1,1,1,1,1,1,1,1,1,1;828/829,1,1,1,1,1;837/838,1,1,1,1,1;847/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;813,1,1,1,1,1,1,1,1,1,1,1;831/831,1,1,1,1,1;839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;815,1,1,1,1,1,1,1,1,1,1,1;833/834,1,1,1,1,1;842/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;818,1,1,1,1,1,1,1,1,1,1,1;836/836,1,1,1,1,1;844/845,1,1,1,1,1;855/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;820,1,1,1,1,1,1,1,1,1,1,1;838/839,1,1,1,1,1;847/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;823,1,1,1,1,1,1,1,1,1,1,1;841/841,1,1,1,1,1;849/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;825,1,1,1,1,1,1,1,1,1,1,1;843/844,1,1,1,1,1;852/853,1,1,1,1,1;902/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;828,1,1,1,1,1,1,1,1,1,1,1;846/847,1,1,1,1,1;855/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;831,1,1,1,1,1,1,1,1,1,1,1;849/850,1,1,1,1,1;858/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;834,1,1,1,1,1,1,1,1,1,1,1;852/853,1,1,1,1,1;901/902,1,1,1,1,1;911/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;837,1,1,1,1,1,1,1,1,1,1,1;855/856,1,1,1,1,1;904/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;840,1,1,1,1,1,1,1,1,1,1,1;858/859,1,1,1,1,1;907/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;844,1,1,1,1,1,1,1,1,1,1,1;902/902,1,1,1,1,1;910/911,1,1,1,1,1;921/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;849,1,1,1,1,1,1,1,1,1,1,1;907/907,1,1,1,1,1;915/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;854,1,1,1,1,1,1,1,1,1,1,1;912/912,1,1,1,1,1;920/921,1,1,1,1,1;931/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;859,1,1,1,1,1,1,1,1,1,1,1;917/917,1,1,1,1,1;925/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;904,1,1,1,1,1,1,1,1,1,1,1;922/922,1,1,1,1,1;930/931,1,1,1,1,1;941/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;907,1,1,1,1,1,1,1,1,1,1,1;925/926,1,1,1,1,1;934/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;911,1,1,1,1,1,1,1,1,1,1,1;929/930,1,1,1,1,1;938/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;915,1,1,1,1,1,1,1,1,1,1,1;933/934,1,1,1,1,1;942/943,1,1,1,1,1;952/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;920,1,1,1,1,1,1,1,1,1,1,1;938/939,1,1,1,1,1;947/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;926,1,1,1,1,1,1,1,1,1,1,1;944/945,1,1,1,1,1;953/954,1,1,1,1,1;1003/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;935,1,1,1,1,1,1,1,1,1,1,1;953/954,1,1,1,1,1;1002/1003,1,1,1,1,1;1012/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;945,1,1,1,1,1,1,1,1,1,1,1;1003/1004,1,1,1,1,1;1012/1013,1,1,1,1,1;1022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;955,1,1,1,1,1,1,1,1,1,1,1;1013/1014,1,1,1,1,1;1022/1023,1,1,1,1,1;1032/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1005,1,1,1,1,1,1,1,1,1,1,1;1023/1024,1,1,1,1,1;1032/1033,1,1,1,1,1;1042/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1015,1,1,1,1,1,1,1,1,1,1,1;1033/1034,1,1,1,1,1;1042/1043,1,1,1,1,1;1052/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1025,1,1,1,1,1,1,1,1,1,1,1;1043/1044,1,1,1,1,1;1052/1053,1,1,1,1,1;1102/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1035,1,1,1,1,1,1,1,1,1,1,1;1053/1054,1,1,1,1,1;1102/1103,1,1,1,1,1;1112/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1045,1,1,1,1,1,1,1,1,1,1,1;1103/1104,1,1,1,1,1;1112/1113,1,1,1,1,1;1122/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1055,1,1,1,1,1,1,1,1,1,1,1;1113/1114,1,1,1,1,1;1122/1123,1,1,1,1,1;1132/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1105,1,1,1,1,1,1,1,1,1,1,1;1123/1124,1,1,1,1,1;1132/1133,1,1,1,1,1;1142/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1115,1,1,1,1,1,1,1,1,1,1,1;1133/1134,1,1,1,1,1;1142/1143,1,1,1,1,1;1152/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1125,1,1,1,1,1,1,1,1,1,1,1;1143/1144,1,1,1,1,1;1152/1153,1,1,1,1,1;1202/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1135,1,1,1,1,1,1,1,1,1,1,1;1153/1154,1,1,1,1,1;1202/1203,1,1,1,1,1;1212/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1145,1,1,1,1,1,1,1,1,1,1,1;1203/1204,1,1,1,1,1;1212/1213,1,1,1,1,1;1222/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1155,1,1,1,1,1,1,1,1,1,1,1;1213/1214,1,1,1,1,1;1222/1223,1,1,1,1,1;1232/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1205,1,1,1,1,1,1,1,1,1,1,1;1223/1224,1,1,1,1,1;1232/1233,1,1,1,1,1;1242/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1215,1,1,1,1,1,1,1,1,1,1,1;1233/1234,1,1,1,1,1;1242/1243,1,1,1,1,1;1252/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1225,1,1,1,1,1,1,1,1,1,1,1;1243/1244,1,1,1,1,1;1252/1253,1,1,1,1,1;1302/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1235,1,1,1,1,1,1,1,1,1,1,1;1253/1254,1,1,1,1,1;1302/1303,1,1,1,1,1;1312/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1245,1,1,1,1,1,1,1,1,1,1,1;1303/1304,1,1,1,1,1;1312/1313,1,1,1,1,1;1322/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1255,1,1,1,1,1,1,1,1,1,1,1;1313/1314,1,1,1,1,1;1322/1323,1,1,1,1,1;1332/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1305,1,1,1,1,1,1,1,1,1,1,1;1323/1324,1,1,1,1,1;1332/1333,1,1,1,1,1;1342/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1315,1,1,1,1,1,1,1,1,1,1,1;1333/1334,1,1,1,1,1;1342/1343,1,1,1,1,1;1352/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1325,1,1,1,1,1,1,1,1,1,1,1;1343/1344,1,1,1,1,1;1352/1353,1,1,1,1,1;1402/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1335,1,1,1,1,1,1,1,1,1,1,1;1353/1354,1,1,1,1,1;1402/1403,1,1,1,1,1;1412/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1345,1,1,1,1,1,1,1,1,1,1,1;1403/1404,1,1,1,1,1;1412/1413,1,1,1,1,1;1422/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1355,1,1,1,1,1,1,1,1,1,1,1;1413/1414,1,1,1,1,1;1422/1423,1,1,1,1,1;1432/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1405,1,1,1,1,1,1,1,1,1,1,1;1423/1424,1,1,1,1,1;1432/1433,1,1,1,1,1;1442/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1415,1,1,1,1,1,1,1,1,1,1,1;1433/1434,1,1,1,1,1;1442/1443,1,1,1,1,1;1452/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1425,1,1,1,1,1,1,1,1,1,1,1;1443/1444,1,1,1,1,1;1452/1453,1,1,1,1,1;1502/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1435,1,1,1,1,1,1,1,1,1,1,1;1453/1454,1,1,1,1,1;1502/1503,1,1,1,1,1;1512/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1445,1,1,1,1,1,1,1,1,1,1,1;1503/1504,1,1,1,1,1;1512/1513,1,1,1,1,1;1522/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1455,1,1,1,1,1,1,1,1,1,1,1;1513/1514,1,1,1,1,1;1522/1523,1,1,1,1,1;1532/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1505,1,1,1,1,1,1,1,1,1,1,1;1523/1524,1,1,1,1,1;1532/1533,1,1,1,1,1;1542/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1515,1,1,1,1,1,1,1,1,1,1,1;1533/1534,1,1,1,1,1;1542/1543,1,1,1,1,1;1552/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1525,1,1,1,1,1,1,1,1,1,1,1;1543/1544,1,1,1,1,1;1552/1553,1,1,1,1,1;1602/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1535,1,1,1,1,1,1,1,1,1,1,1;1553/1554,1,1,1,1,1;1602/1603,1,1,1,1,1;1612/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1545,1,1,1,1,1,1,1,1,1,1,1;1603/1604,1,1,1,1,1;1612/1613,1,1,1,1,1;1622/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1555,1,1,1,1,1,1,1,1,1,1,1;1613/1614,1,1,1,1,1;1622/1623,1,1,1,1,1;1632/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1605,1,1,1,1,1,1,1,1,1,1,1;1623/1624,1,1,1,1,1;1632/1633,1,1,1,1,1;1642/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1615,1,1,1,1,1,1,1,1,1,1,1;1633/1634,1,1,1,1,1;1642/1643,1,1,1,1,1;1652/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1625,1,1,1,1,1,1,1,1,1,1,1;1643/1644,1,1,1,1,1;1652/1653,1,1,1,1,1;1702/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1633,1,1,1,1,1,1,1,1,1,1,1;1651/1652,1,1,1,1,1;1700/1701,1,1,1,1,1;1710/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1641,1,1,1,1,1,1,1,1,1,1,1;1659/1700,1,1,1,1,1;1708/1709,1,1,1,1,1;1718/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1649,1,1,1,1,1,1,1,1,1,1,1;1707/1708,1,1,1,1,1;1716/1717,1,1,1,1,1;1726/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1657,1,1,1,1,1,1,1,1,1,1,1;1715/1716,1,1,1,1,1;1724/1725,1,1,1,1,1;1734/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1706,1,1,1,1,1,1,1,1,1,1,1;1724/1725,1,1,1,1,1;1733/1734,1,1,1,1,1;1743/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1715,1,1,1,1,1,1,1,1,1,1,1;1733/1734,1,1,1,1,1;1742/1743,1,1,1,1,1;1753/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1723,1,1,1,1,1,1,1,1,1,1,1;1741/1742,1,1,1,1,1;1750/1751,1,1,1,1,1;1801/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1730,1,1,1,1,1,1,1,1,1,1,1;1748/1749,1,1,1,1,1;1757/1758,1,1,1,1,1;1808/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1736,1,1,1,1,1,1,1,1,1,1,1;1754/1755,1,1,1,1,1;1803/1804,1,1,1,1,1;1814/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1742,1,1,1,1,1,1,1,1,1,1,1;1800/1801,1,1,1,1,1;1809/1810,1,1,1,1,1;1820/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1748,1,1,1,1,1,1,1,1,1,1,1;1806/1807,1,1,1,1,1;1815/1816,1,1,1,1,1;1826/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1754,1,1,1,1,1,1,1,1,1,1,1;1812/1813,1,1,1,1,1;1821/1822,1,1,1,1,1;1832/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1800,1,1,1,1,1,1,1,1,1,1,1;1818/1819,1,1,1,1,1;1827/1828,1,1,1,1,1;1838/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1806,1,1,1,1,1,1,1,1,1,1,1;1824/1825,1,1,1,1,1;1833/1834,1,1,1,1,1;1844/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1812,1,1,1,1,1,1,1,1,1,1,1;1830/1831,1,1,1,1,1;1839/1840,1,1,1,1,1;1850/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1818,1,1,1,1,1,1,1,1,1,1,1;1836/1837,1,1,1,1,1;1845/1846,1,1,1,1,1;1856/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1824,1,1,1,1,1,1,1,1,1,1,1;1842/1843,1,1,1,1,1;1851/1852,1,1,1,1,1;1902/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1830,1,1,1,1,1,1,1,1,1,1,1;1848/1849,1,1,1,1,1;1857/1858,1,1,1,1,1;1908/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1836,1,1,1,1,1,1,1,1,1,1,1;1854/1855,1,1,1,1,1;1903/1904,1,1,1,1,1;1914/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1842,1,1,1,1,1,1,1,1,1,1,1;1900/1901,1,1,1,1,1;1909/1910,1,1,1,1,1;1920/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1848,1,1,1,1,1,1,1,1,1,1,1;1906/1907,1,1,1,1,1;1915/1916,1,1,1,1,1;1926/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1854,1,1,1,1,1,1,1,1,1,1,1;1912/1913,1,1,1,1,1;1921/1922,1,1,1,1,1;1932/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1900,1,1,1,1,1,1,1,1,1,1,1;1918/1919,1,1,1,1,1;1927/1928,1,1,1,1,1;1938/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1907,1,1,1,1,1,1,1,1,1,1,1;1925/1926,1,1,1,1,1;1934/1935,1,1,1,1,1;1945/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1914,1,1,1,1,1,1,1,1,1,1,1;1932/1933,1,1,1,1,1;1941/1942,1,1,1,1,1;1952/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1921,1,1,1,1,1,1,1,1,1,1,1;1939/1940,1,1,1,1,1;1948/1949,1,1,1,1,1;1959/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1928,1,1,1,1,1,1,1,1,1,1,1;1946/1947,1,1,1,1,1;1955/1956,1,1,1,1,1;2006/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1935,1,1,1,1,1,1,1,1,1,1,1;1953/1954,1,1,1,1,1;2002/2003,1,1,1,1,1;2013/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1942,1,1,1,1,1,1,1,1,1,1,1;2000/2001,1,1,1,1,1;2009/2010,1,1,1,1,1;2020/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1949,1,1,1,1,1,1,1,1,1,1,1;2007/2008,1,1,1,1,1;2016/2017,1,1,1,1,1;2027/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1956,1,1,1,1,1,1,1,1,1,1,1;2014/2015,1,1,1,1,1;2023/2024,1,1,1,1,1;2034/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2004,1,1,1,1,1,1,1,1,1,1,1;2022/2023,1,1,1,1,1;2031/2032,1,1,1,1,1;2042/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2012,1,1,1,1,1,1,1,1,1,1,1;2030/2031,1,1,1,1,1;2039/2040,1,1,1,1,1;2050/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2020,1,1,1,1,1,1,1,1,1,1,1;2038/2039,1,1,1,1,1;2047/2048,1,1,1,1,1;2058/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2028,1,1,1,1,1,1,1,1,1,1,1;2046/2047,1,1,1,1,1;2055/2056,1,1,1,1,1;2106/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2036,1,1,1,1,1,1,1,1,1,1,1;2054/2055,1,1,1,1,1;2103/2104,1,1,1,1,1;2114/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2044,1,1,1,1,1,1,1,1,1,1,1;2102/2103,1,1,1,1,1;2111/2112,1,1,1,1,1;2122/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2052,1,1,1,1,1,1,1,1,1,1,1;2110/2111,1,1,1,1,1;2119/2120,1,1,1,1,1;2130/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2101,1,1,1,1,1,1,1,1,1,1,1;2119/2120,1,1,1,1,1;2128/2129,1,1,1,1,1;2139/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2110,1,1,1,1,1,1,1,1,1,1,1;2128/2129,1,1,1,1,1;2137/2138,1,1,1,1,1;2148/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2119,1,1,1,1,1,1,1,1,1,1,1;2137/2138,1,1,1,1,1;2146/2147,1,1,1,1,1;2157/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2128,1,1,1,1,1,1,1,1,1,1,1;2146/2147,1,1,1,1,1;2155/2156,1,1,1,1,1;2206/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2137,1,1,1,1,1,1,1,1,1,1,1;2155/2156,1,1,1,1,1;2204/2205,1,1,1,1,1;2215/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2146,1,1,1,1,1,1,1,1,1,1,1;2204/2205,1,1,1,1,1;2213/2214,1,1,1,1,1;2224/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2156,1,1,1,1,1,1,1,1,1,1,1;2214/2215,1,1,1,1,1;2223/2224,1,1,1,1,1;2234/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2206,1,1,1,1,1,1,1,1,1,1,1;2224/2225,1,1,1,1,1;2233/2234,1,1,1,1,1;2244/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2216,1,1,1,1,1,1,1,1,1,1,1;2234/2235,1,1,1,1,1;2243/2244,1,1,1,1,1;2254/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2226,1,1,1,1,1,1,1,1,1,1,1;2244/2245,1,1,1,1,1;2253/2254,1,1,1,1,1;2304/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2236,1,1,1,1,1,1,1,1,1,1,1;2254/2255,1,1,1,1,1;2303/2304,1,1,1,1,1;2314/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2246,1,1,1,1,1,1,1,1,1,1,1;2304/2305,1,1,1,1,1;2313/2314,1,1,1,1,1;2324/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2256,1,1,1,1,1,1,1,1,1,1,1;2314/2315,1,1,1,1,1;2323/2324,1,1,1,1,1;2334/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2307,1,1,1,1,1,1,1,1,1,1,1;2325/2326,1,1,1,1,1;2334/2335,1,1,1,1,1;2345/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2318,1,1,1,1,1,1,1,1,1,1,1;2336/2337,1,1,1,1,1;2345/2346,1,1,1,1,1;2356/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2329,1,1,1,1,1,1,1,1,1,1,1;2347/2348,1,1,1,1,1;2356/2357,1,1,1,1,1;007/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2340,1,1,1,1,1,1,1,1,1,1,1;2358/2359,1,1,1,1,1;007/008,1,1,1,1,1;018/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2351,1,1,1,1,1,1,1,1,1,1,1;009/010,1,1,1,1,1;018/019,1,1,1,1,1;029/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;001,1,1,1,1,1,1,1,1,1,1,1;019/019,1,1,1,1,1;028/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;011,1,1,1,1,1,1,1,1,1,1,1;029/029,1,1,1,1,1;038/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;539,1,1,1,1,1;547/548,1,1,1,1,1,1,1,1,1,1,1;606/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;548,1,1,1,1,1;557/558,1,1,1,1,1;606/607,1,1,1,1,1,1,1,1,1,1,1;625/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;559,1,1,1,1,1;608/609,1,1,1,1,1;617/618,1,1,1,1,1,1,1,1,1,1,1;637/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;610,1,1,1,1,1;619/620,1,1,1,1,1;628/628,1,1,1,1,1,1,1,1,1,1,1;648/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;629,1,1,1,1,1;637/638,1,1,1,1,1,1,1,1,1,1,1;657/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;626,1,1,1,1,1;635/636,1,1,1,1,1;644/645,1,1,1,1,1,1,1,1,1,1,1;704/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;642,1,1,1,1,1;650/651,1,1,1,1,1,1,1,1,1,1,1;710/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;638,1,1,1,1,1;647/648,1,1,1,1,1;656/657,1,1,1,1,1,1,1,1,1,1,1;716/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;653,1,1,1,1,1;701/702,1,1,1,1,1,1,1,1,1,1,1;721/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;648,1,1,1,1,1;657/658,1,1,1,1,1;706/706,1,1,1,1,1,1,1,1,1,1,1;726/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;702,1,1,1,1,1;710/710,1,1,1,1,1,1,1,1,1,1,1;730/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;706,1,1,1,1,1;714/714,1,1,1,1,1,1,1,1,1,1,1;734/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;700,1,1,1,1,1;709/710,1,1,1,1,1;718/718,1,1,1,1,1,1,1,1,1,1,1;738/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;714,1,1,1,1,1;722/722,1,1,1,1,1,1,1,1,1,1,1;742/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;717,1,1,1,1,1;725/726,1,1,1,1,1,1,1,1,1,1,1;745/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;710,1,1,1,1,1;719/720,1,1,1,1,1;728/729,1,1,1,1,1,1,1,1,1,1,1;748/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;723,1,1,1,1,1;731/732,1,1,1,1,1,1,1,1,1,1,1;751/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;726,1,1,1,1,1;734/735,1,1,1,1,1,1,1,1,1,1,1;754/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;719,1,1,1,1,1;728/729,1,1,1,1,1;737/738,1,1,1,1,1,1,1,1,1,1,1;757/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;732,1,1,1,1,1;740/740,1,1,1,1,1,1,1,1,1,1,1;800/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;734,1,1,1,1,1;742/743,1,1,1,1,1,1,1,1,1,1,1;802/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;727,1,1,1,1,1;737/738,1,1,1,1,1;745/745,1,1,1,1,1,1,1,1,1,1,1;805/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;739,1,1,1,1,1;747/748,1,1,1,1,1,1,1,1,1,1,1;807/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;742,1,1,1,1,1;750/750,1,1,1,1,1,1,1,1,1,1,1;810/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;734,1,1,1,1,1;743/744,1,1,1,1,1;752/753,1,1,1,1,1,1,1,1,1,1,1;812/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;747,1,1,1,1,1;755/755,1,1,1,1,1,1,1,1,1,1,1;815/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;749,1,1,1,1,1;757/758,1,1,1,1,1,1,1,1,1,1,1;817/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;742,1,1,1,1,1;751/752,1,1,1,1,1;800/800,1,1,1,1,1,1,1,1,1,1,1;820/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,,1;803,1,1,1,1,1,1,1,1,1,1,1;822/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;757,1,1,1,1,1;805/805,1,1,1,1,1,1,1,1,1,1,1;825/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,,1;808,1,1,1,1,1,1,1,1,1,1,1;827/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;752,1,1,1,1,1;801/802,1,1,1,1,1;810/811,1,1,1,1,1,1,1,1,1,1,1;830/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;805,1,1,1,1,1;813/814,1,1,1,1,1,1,1,1,1,1,1;833/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,,1;817,1,1,1,1,1,1,1,1,1,1,1;836/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;801,1,1,1,1,1;810/811,1,1,1,1,1;819/820,1,1,1,1,1,1,1,1,1,1,1;839/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,,1;823,1,1,1,1,1,1,1,1,1,1,1;843/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;819,1,1,1,1,1;827/827,1,1,1,1,1,1,1,1,1,1,1;847/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;813,1,1,1,1,1;822/823,1,1,1,1,1;831/831,1,1,1,1,1,1,1,1,1,1,1;851/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;828,1,1,1,1,1;836/836,1,1,1,1,1,1,1,1,1,1,1;856/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;823,1,1,1,1,1;832/833,1,1,1,1,1;841/841,1,1,1,1,1,1,1,1,1,1,1;901/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;838,1,1,1,1,1;846/846,1,1,1,1,1,1,1,1,1,1,1;906/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;833,1,1,1,1,1;842/843,1,1,1,1,1;851/852,1,1,1,1,1,1,1,1,1,1,1;911/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;849,1,1,1,1,1;857/858,1,1,1,1,1,1,1,1,1,1,1;917/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;845,1,1,1,1,1;854/855,1,1,1,1,1;903/904,1,1,1,1,1,1,1,1,1,1,1;923/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;853,1,1,1,1,1;902/903,1,1,1,1,1;911/911,1,1,1,1,1,1,1,1,1,1,1;931/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;901,1,1,1,1,1;910/911,1,1,1,1,1;919/919,1,1,1,1,1,1,1,1,1,1,1;939/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;910,1,1,1,1,1;919/920,1,1,1,1,1;928/929,1,1,1,1,1,1,1,1,1,1,1;947/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;920,1,1,1,1,1;929/930,1,1,1,1,1;938/939,1,1,1,1,1,1,1,1,1,1,1;957/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;930,1,1,1,1,1;939/940,1,1,1,1,1;948/949,1,1,1,1,1,1,1,1,1,1,1;1007/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;940,1,1,1,1,1;949/950,1,1,1,1,1;958/959,1,1,1,1,1,1,1,1,1,1,1;1017/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;950,1,1,1,1,1;959/1000,1,1,1,1,1;1008/1009,1,1,1,1,1,1,1,1,1,1,1;1027/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1000,1,1,1,1,1;1009/1010,1,1,1,1,1;1018/1019,1,1,1,1,1,1,1,1,1,1,1;1037/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1010,1,1,1,1,1;1019/1020,1,1,1,1,1;1028/1029,1,1,1,1,1,1,1,1,1,1,1;1047/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1020,1,1,1,1,1;1029/1030,1,1,1,1,1;1038/1039,1,1,1,1,1,1,1,1,1,1,1;1057/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1030,1,1,1,1,1;1039/1040,1,1,1,1,1;1048/1049,1,1,1,1,1,1,1,1,1,1,1;1107/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1040,1,1,1,1,1;1049/1050,1,1,1,1,1;1058/1059,1,1,1,1,1,1,1,1,1,1,1;1117/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1050,1,1,1,1,1;1059/1100,1,1,1,1,1;1108/1109,1,1,1,1,1,1,1,1,1,1,1;1127/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1100,1,1,1,1,1;1109/1110,1,1,1,1,1;1118/1119,1,1,1,1,1,1,1,1,1,1,1;1137/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1110,1,1,1,1,1;1119/1120,1,1,1,1,1;1128/1129,1,1,1,1,1,1,1,1,1,1,1;1147/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1120,1,1,1,1,1;1129/1130,1,1,1,1,1;1138/1139,1,1,1,1,1,1,1,1,1,1,1;1157/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1130,1,1,1,1,1;1139/1140,1,1,1,1,1;1148/1149,1,1,1,1,1,1,1,1,1,1,1;1207/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1140,1,1,1,1,1;1149/1150,1,1,1,1,1;1158/1159,1,1,1,1,1,1,1,1,1,1,1;1217/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1150,1,1,1,1,1;1159/1200,1,1,1,1,1;1208/1209,1,1,1,1,1,1,1,1,1,1,1;1227/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1200,1,1,1,1,1;1209/1210,1,1,1,1,1;1218/1219,1,1,1,1,1,1,1,1,1,1,1;1237/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1210,1,1,1,1,1;1219/1220,1,1,1,1,1;1228/1229,1,1,1,1,1,1,1,1,1,1,1;1247/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1220,1,1,1,1,1;1229/1230,1,1,1,1,1;1238/1239,1,1,1,1,1,1,1,1,1,1,1;1257/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1230,1,1,1,1,1;1239/1240,1,1,1,1,1;1248/1249,1,1,1,1,1,1,1,1,1,1,1;1307/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1240,1,1,1,1,1;1249/1250,1,1,1,1,1;1258/1259,1,1,1,1,1,1,1,1,1,1,1;1317/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1250,1,1,1,1,1;1259/1300,1,1,1,1,1;1308/1309,1,1,1,1,1,1,1,1,1,1,1;1327/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1300,1,1,1,1,1;1309/1310,1,1,1,1,1;1318/1319,1,1,1,1,1,1,1,1,1,1,1;1337/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1310,1,1,1,1,1;1319/1320,1,1,1,1,1;1328/1329,1,1,1,1,1,1,1,1,1,1,1;1347/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1320,1,1,1,1,1;1329/1330,1,1,1,1,1;1338/1339,1,1,1,1,1,1,1,1,1,1,1;1357/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1330,1,1,1,1,1;1339/1340,1,1,1,1,1;1348/1349,1,1,1,1,1,1,1,1,1,1,1;1407/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1340,1,1,1,1,1;1349/1350,1,1,1,1,1;1358/1359,1,1,1,1,1,1,1,1,1,1,1;1417/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1350,1,1,1,1,1;1359/1400,1,1,1,1,1;1408/1409,1,1,1,1,1,1,1,1,1,1,1;1427/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1400,1,1,1,1,1;1409/1410,1,1,1,1,1;1418/1419,1,1,1,1,1,1,1,1,1,1,1;1437/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1410,1,1,1,1,1;1419/1420,1,1,1,1,1;1428/1429,1,1,1,1,1,1,1,1,1,1,1;1447/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1420,1,1,1,1,1;1429/1430,1,1,1,1,1;1438/1439,1,1,1,1,1,1,1,1,1,1,1;1457/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1430,1,1,1,1,1;1439/1440,1,1,1,1,1;1448/1449,1,1,1,1,1,1,1,1,1,1,1;1507/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1440,1,1,1,1,1;1449/1450,1,1,1,1,1;1458/1459,1,1,1,1,1,1,1,1,1,1,1;1517/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1450,1,1,1,1,1;1459/1500,1,1,1,1,1;1508/1509,1,1,1,1,1,1,1,1,1,1,1;1527/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1500,1,1,1,1,1;1509/1510,1,1,1,1,1;1518/1519,1,1,1,1,1,1,1,1,1,1,1;1537/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1510,1,1,1,1,1;1519/1520,1,1,1,1,1;1528/1529,1,1,1,1,1,1,1,1,1,1,1;1547/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1520,1,1,1,1,1;1529/1530,1,1,1,1,1;1538/1539,1,1,1,1,1,1,1,1,1,1,1;1557/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1530,1,1,1,1,1;1539/1540,1,1,1,1,1;1548/1549,1,1,1,1,1,1,1,1,1,1,1;1607/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1540,1,1,1,1,1;1549/1550,1,1,1,1,1;1558/1559,1,1,1,1,1,1,1,1,1,1,1;1617/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1550,1,1,1,1,1;1559/1600,1,1,1,1,1;1608/1609,1,1,1,1,1,1,1,1,1,1,1;1627/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1558,1,1,1,1,1;1607/1608,1,1,1,1,1;1616/1617,1,1,1,1,1,1,1,1,1,1,1;1635/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1606,1,1,1,1,1;1615/1616,1,1,1,1,1;1624/1625,1,1,1,1,1,1,1,1,1,1,1;1643/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1614,1,1,1,1,1;1623/1624,1,1,1,1,1;1632/1633,1,1,1,1,1,1,1,1,1,1,1;1651/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1622,1,1,1,1,1;1631/1632,1,1,1,1,1;1640/1641,1,1,1,1,1,1,1,1,1,1,1;1659/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1631,1,1,1,1,1;1640/1641,1,1,1,1,1;1649/1650,1,1,1,1,1,1,1,1,1,1,1;1708/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1640,1,1,1,1,1;1649/1650,1,1,1,1,1;1658/1659,1,1,1,1,1,1,1,1,1,1,1;1717/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1649,1,1,1,1,1;1658/1659,1,1,1,1,1;1707/1708,1,1,1,1,1,1,1,1,1,1,1;1726/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;1705,1,1,1,1,1;1713/1714,1,1,1,1,1,1,1,1,1,1,1;1732/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1701,1,1,1,1,1;1710/1711,1,1,1,1,1;1719/1720,1,1,1,1,1,1,1,1,1,1,1;1738/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;1717,1,1,1,1,1;1725/1726,1,1,1,1,1,1,1,1,1,1,1;1744/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1713,1,1,1,1,1;1722/1723,1,1,1,1,1;1731/1732,1,1,1,1,1,1,1,1,1,1,1;1750/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1719,1,1,1,1,1;1728/1729,1,1,1,1,1;1737/1738,1,1,1,1,1,1,1,1,1,1,1;1756/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;1735,1,1,1,1,1;1743/1744,1,1,1,1,1,1,1,1,1,1,1;1802/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1731,1,1,1,1,1;1740/1741,1,1,1,1,1;1749/1750,1,1,1,1,1,1,1,1,1,1,1;1808/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;1747,1,1,1,1,1;1755/1756,1,1,1,1,1,1,1,1,1,1,1;1814/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1743,1,1,1,1,1;1752/1753,1,1,1,1,1;1801/1802,1,1,1,1,1,1,1,1,1,1,1;1820/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1749,1,1,1,1,1;1758/1759,1,1,1,1,1;1807/1808,1,1,1,1,1,1,1,1,1,1,1;1826/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1755,1,1,1,1,1;1804/1805,1,1,1,1,1;1813/1814,1,1,1,1,1,1,1,1,1,1,1;1832/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1801,1,1,1,1,1;1810/1811,1,1,1,1,1;1819/1820,1,1,1,1,1,1,1,1,1,1,1;1838/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1807,1,1,1,1,1;1816/1817,1,1,1,1,1;1825/1826,1,1,1,1,1,1,1,1,1,1,1;1844/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1813,1,1,1,1,1;1822/1823,1,1,1,1,1;1831/1832,1,1,1,1,1,1,1,1,1,1,1;1850/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1819,1,1,1,1,1;1828/1829,1,1,1,1,1;1837/1838,1,1,1,1,1,1,1,1,1,1,1;1856/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1825,1,1,1,1,1;1834/1835,1,1,1,1,1;1843/1844,1,1,1,1,1,1,1,1,1,1,1;1902/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1832,1,1,1,1,1;1841/1842,1,1,1,1,1;1850/1851,1,1,1,1,1,1,1,1,1,1,1;1909/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1839,1,1,1,1,1;1848/1849,1,1,1,1,1;1857/1858,1,1,1,1,1,1,1,1,1,1,1;1916/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1846,1,1,1,1,1;1855/1856,1,1,1,1,1;1904/1905,1,1,1,1,1,1,1,1,1,1,1;1923/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1853,1,1,1,1,1;1902/1903,1,1,1,1,1;1911/1912,1,1,1,1,1,1,1,1,1,1,1;1930/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1900,1,1,1,1,1;1909/1910,1,1,1,1,1;1918/1919,1,1,1,1,1,1,1,1,1,1,1;1937/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1907,1,1,1,1,1;1916/1917,1,1,1,1,1;1925/1926,1,1,1,1,1,1,1,1,1,1,1;1944/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1914,1,1,1,1,1;1923/1924,1,1,1,1,1;1932/1933,1,1,1,1,1,1,1,1,1,1,1;1951/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1921,1,1,1,1,1;1930/1931,1,1,1,1,1;1939/1940,1,1,1,1,1,1,1,1,1,1,1;1958/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1929,1,1,1,1,1;1938/1939,1,1,1,1,1;1947/1948,1,1,1,1,1,1,1,1,1,1,1;2006/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1937,1,1,1,1,1;1946/1947,1,1,1,1,1;1955/1956,1,1,1,1,1,1,1,1,1,1,1;2014/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1945,1,1,1,1,1;1954/1955,1,1,1,1,1;2003/2004,1,1,1,1,1,1,1,1,1,1,1;2022/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1953,1,1,1,1,1;2002/2003,1,1,1,1,1;2011/2012,1,1,1,1,1,1,1,1,1,1,1;2030/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2001,1,1,1,1,1;2010/2011,1,1,1,1,1;2019/2020,1,1,1,1,1,1,1,1,1,1,1;2038/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2009,1,1,1,1,1;2018/2019,1,1,1,1,1;2027/2028,1,1,1,1,1,1,1,1,1,1,1;2046/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2017,1,1,1,1,1;2026/2027,1,1,1,1,1;2035/2036,1,1,1,1,1,1,1,1,1,1,1;2054/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2026,1,1,1,1,1;2035/2036,1,1,1,1,1;2044/2045,1,1,1,1,1,1,1,1,1,1,1;2103/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2035,1,1,1,1,1;2044/2045,1,1,1,1,1;2053/2054,1,1,1,1,1,1,1,1,1,1,1;2112/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2044,1,1,1,1,1;2053/2054,1,1,1,1,1;2102/2103,1,1,1,1,1,1,1,1,1,1,1;2121/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2053,1,1,1,1,1;2102/2103,1,1,1,1,1;2111/2112,1,1,1,1,1,1,1,1,1,1,1;2130/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2102,1,1,1,1,1;2111/2112,1,1,1,1,1;2120/2121,1,1,1,1,1,1,1,1,1,1,1;2139/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2111,1,1,1,1,1;2120/2121,1,1,1,1,1;2129/2130,1,1,1,1,1,1,1,1,1,1,1;2148/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2121,1,1,1,1,1;2130/2131,1,1,1,1,1;2139/2140,1,1,1,1,1,1,1,1,1,1,1;2158/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2131,1,1,1,1,1;2140/2141,1,1,1,1,1;2149/2150,1,1,1,1,1,1,1,1,1,1,1;2208/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2141,1,1,1,1,1;2150/2151,1,1,1,1,1;2159/2200,1,1,1,1,1,1,1,1,1,1,1;2218/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2151,1,1,1,1,1;2200/2201,1,1,1,1,1;2209/2210,1,1,1,1,1,1,1,1,1,1,1;2228/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2201,1,1,1,1,1;2210/2211,1,1,1,1,1;2219/2220,1,1,1,1,1,1,1,1,1,1,1;2238/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2211,1,1,1,1,1;2220/2221,1,1,1,1,1;2229/2230,1,1,1,1,1,1,1,1,1,1,1;2248/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2221,1,1,1,1,1;2230/2231,1,1,1,1,1;2239/2240,1,1,1,1,1,1,1,1,1,1,1;2258/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2232,1,1,1,1,1;2241/2242,1,1,1,1,1;2250/2251,1,1,1,1,1,1,1,1,1,1,1;2309/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2243,1,1,1,1,1;2252/2253,1,1,1,1,1;2301/2302,1,1,1,1,1,1,1,1,1,1,1;2320/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2254,1,1,1,1,1;2303/2304,1,1,1,1,1;2312/2313,1,1,1,1,1,1,1,1,1,1,1;2331/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2305,1,1,1,1,1;2314/2315,1,1,1,1,1;2323/2324,1,1,1,1,1,1,1,1,1,1,1;2342/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2316,1,1,1,1,1;2325/2326,1,1,1,1,1;2334/2335,1,1,1,1,1,1,1,1,1,1,1;2353/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2325,1,1,1,1,1;2335/2336,1,1,1,1,1;2343/2344,1,1,1,1,1,1,1,1,1,1,1;003/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2336,1,1,1,1,1;2345/2346,1,1,1,1,1;2354/2355,1,1,1,1,1,1,1,1,1,1,1;013/
.
.
.
Dia.
DiaName=2017-03-04 ãxì˙
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;602,1,1,1,1,1,1,1,1,1,1,1;619/620,1,1,1,1,1;627/628,1,1,1,1,1;638/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;618,1;619,1;621,1;623,1;624,1;625,1;627,1;629,1;631,1;633,1;635,1;636/636,1;638,1;640,1;642,1;643,1;644/645,1;647,1;649,1;651,1;653,1;655/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;635,1,1,1,1,1,1,1,1,1,1,1;653/654,1,1,1,1,1;702/703,1,1,1,1,1;712/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;652,1,1,1,1,1,1,1,1,1,1,1;710/711,1,1,1,1,1;719/720,1,1,1,1,1;729/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;708,1,1,1,1,1,1,1,1,1,1,1;726/727,1,1,1,1,1;735/736,1,1,1,1,1;745/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;722,1,1,1,1,1,1,1,1,1,1,1;740/741,1,1,1,1,1;749/750,1,1,1,1,1;759/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;734,1,1,1,1,1,1,1,1,1,1,1;752/753,1,1,1,1,1;801/802,1,1,1,1,1;811/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;744,1,1,1,1,1,1,1,1,1,1,1;802/803,1,1,1,1,1;811/812,1,1,1,1,1;821/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;754,1,1,1,1,1,1,1,1,1,1,1;812/813,1,1,1,1,1;820/821,1,1,1,1,1;831/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;803,1,1,1,1,1,1,1,1,1,1,1;821/822,1,1,1,1,1;830/831,1,1,1,1,1;840/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;811,1,1,1,1,1,1,1,1,1,1,1;829/830,1,1,1,1,1;838/839,1,1,1,1,1;848/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;819,1,1,1,1,1,1,1,1,1,1,1;837/838,1,1,1,1,1;846/847,1,1,1,1,1;856/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;827,1,1,1,1,1,1,1,1,1,1,1;845/846,1,1,1,1,1;854/855,1,1,1,1,1;904/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;834,1,1,1,1,1,1,1,1,1,1,1;852/853,1,1,1,1,1;901/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;841,1,1,1,1,1,1,1,1,1,1,1;859/900,1,1,1,1,1;908/909,1,1,1,1,1;918/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;848,1,1,1,1,1,1,1,1,1,1,1;906/907,1,1,1,1,1;915/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;856,1,1,1,1,1,1,1,1,1,1,1;914/915,1,1,1,1,1;923/924,1,1,1,1,1;933/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;905,1,1,1,1,1,1,1,1,1,1,1;923/924,1,1,1,1,1;932/933,1,1,1,1,1;942/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;915,1,1,1,1,1,1,1,1,1,1,1;933/934,1,1,1,1,1;942/943,1,1,1,1,1;952/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;925,1,1,1,1,1,1,1,1,1,1,1;943/944,1,1,1,1,1;952/953,1,1,1,1,1;1002/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;935,1,1,1,1,1,1,1,1,1,1,1;953/954,1,1,1,1,1;1002/1003,1,1,1,1,1;1012/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;945,1,1,1,1,1,1,1,1,1,1,1;1003/1004,1,1,1,1,1;1012/1013,1,1,1,1,1;1022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;955,1,1,1,1,1,1,1,1,1,1,1;1013/1014,1,1,1,1,1;1022/1023,1,1,1,1,1;1032/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1005,1,1,1,1,1,1,1,1,1,1,1;1023/1024,1,1,1,1,1;1032/1033,1,1,1,1,1;1042/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1015,1,1,1,1,1,1,1,1,1,1,1;1033/1034,1,1,1,1,1;1042/1043,1,1,1,1,1;1052/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1025,1,1,1,1,1,1,1,1,1,1,1;1043/1044,1,1,1,1,1;1052/1053,1,1,1,1,1;1102/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1035,1,1,1,1,1,1,1,1,1,1,1;1053/1054,1,1,1,1,1;1102/1103,1,1,1,1,1;1112/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1045,1,1,1,1,1,1,1,1,1,1,1;1103/1104,1,1,1,1,1;1112/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1055,1,1,1,1,1,1,1,1,1,1,1;1113/1114,1,1,1,1,1;1122/1123,1,1,1,1,1;1132/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1105,1,1,1,1,1,1,1,1,1,1,1;1123/1124,1,1,1,1,1;1132/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1115,1,1,1,1,1,1,1,1,1,1,1;1133/1134,1,1,1,1,1;1142/1143,1,1,1,1,1;1152/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1125,1,1,1,1,1,1,1,1,1,1,1;1143/1144,1,1,1,1,1;1152/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1135,1,1,1,1,1,1,1,1,1,1,1;1153/1154,1,1,1,1,1;1202/1203,1,1,1,1,1;1212/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1145,1,1,1,1,1,1,1,1,1,1,1;1203/1204,1,1,1,1,1;1212/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1155,1,1,1,1,1,1,1,1,1,1,1;1213/1214,1,1,1,1,1;1222/1223,1,1,1,1,1;1232/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1205,1,1,1,1,1,1,1,1,1,1,1;1223/1224,1,1,1,1,1;1232/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1215,1,1,1,1,1,1,1,1,1,1,1;1233/1234,1,1,1,1,1;1242/1243,1,1,1,1,1;1252/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1225,1,1,1,1,1,1,1,1,1,1,1;1243/1244,1,1,1,1,1;1252/1253,1,1,1,1,1;1302/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1235,1,1,1,1,1,1,1,1,1,1,1;1253/1254,1,1,1,1,1;1302/1303,1,1,1,1,1;1312/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1245,1,1,1,1,1,1,1,1,1,1,1;1303/1304,1,1,1,1,1;1312/1313,1,1,1,1,1;1322/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1255,1,1,1,1,1,1,1,1,1,1,1;1313/1314,1,1,1,1,1;1322/1323,1,1,1,1,1;1332/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1305,1,1,1,1,1,1,1,1,1,1,1;1323/1324,1,1,1,1,1;1332/1333,1,1,1,1,1;1342/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1315,1,1,1,1,1,1,1,1,1,1,1;1333/1334,1,1,1,1,1;1342/1343,1,1,1,1,1;1352/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1325,1,1,1,1,1,1,1,1,1,1,1;1343/1344,1,1,1,1,1;1352/1353,1,1,1,1,1;1402/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1335,1,1,1,1,1,1,1,1,1,1,1;1353/1354,1,1,1,1,1;1402/1403,1,1,1,1,1;1412/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1345,1,1,1,1,1,1,1,1,1,1,1;1403/1404,1,1,1,1,1;1412/1413,1,1,1,1,1;1422/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1355,1,1,1,1,1,1,1,1,1,1,1;1413/1414,1,1,1,1,1;1422/1423,1,1,1,1,1;1432/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1405,1,1,1,1,1,1,1,1,1,1,1;1423/1424,1,1,1,1,1;1432/1433,1,1,1,1,1;1442/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1415,1,1,1,1,1,1,1,1,1,1,1;1433/1434,1,1,1,1,1;1442/1443,1,1,1,1,1;1452/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1425,1,1,1,1,1,1,1,1,1,1,1;1443/1444,1,1,1,1,1;1452/1453,1,1,1,1,1;1502/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1435,1,1,1,1,1,1,1,1,1,1,1;1453/1454,1,1,1,1,1;1502/1503,1,1,1,1,1;1512/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1445,1,1,1,1,1,1,1,1,1,1,1;1503/1504,1,1,1,1,1;1512/1513,1,1,1,1,1;1522/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1455,1,1,1,1,1,1,1,1,1,1,1;1513/1514,1,1,1,1,1;1522/1523,1,1,1,1,1;1532/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1505,1,1,1,1,1,1,1,1,1,1,1;1523/1524,1,1,1,1,1;1532/1533,1,1,1,1,1;1542/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1515,1,1,1,1,1,1,1,1,1,1,1;1533/1534,1,1,1,1,1;1542/1543,1,1,1,1,1;1552/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1525,1,1,1,1,1,1,1,1,1,1,1;1543/1544,1,1,1,1,1;1552/1553,1,1,1,1,1;1602/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1535,1,1,1,1,1,1,1,1,1,1,1;1553/1554,1,1,1,1,1;1602/1603,1,1,1,1,1;1612/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1545,1,1,1,1,1,1,1,1,1,1,1;1603/1604,1,1,1,1,1;1612/1613,1,1,1,1,1;1622/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1555,1,1,1,1,1,1,1,1,1,1,1;1613/1614,1,1,1,1,1;1622/1623,1,1,1,1,1;1632/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1605,1,1,1,1,1,1,1,1,1,1,1;1623/1624,1,1,1,1,1;1632/1633,1,1,1,1,1;1642/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1615,1,1,1,1,1,1,1,1,1,1,1;1633/1634,1,1,1,1,1;1642/1643,1,1,1,1,1;1652/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1625,1,1,1,1,1,1,1,1,1,1,1;1643/1644,1,1,1,1,1;1652/1653,1,1,1,1,1;1702/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1635,1,1,1,1,1,1,1,1,1,1,1;1653/1654,1,1,1,1,1;1702/1703,1,1,1,1,1;1712/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1645,1,1,1,1,1,1,1,1,1,1,1;1703/1704,1,1,1,1,1;1712/1713,1,1,1,1,1;1722/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1655,1,1,1,1,1,1,1,1,1,1,1;1713/1714,1,1,1,1,1;1722/1723,1,1,1,1,1;1732/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1705,1,1,1,1,1,1,1,1,1,1,1;1723/1724,1,1,1,1,1;1732/1733,1,1,1,1,1;1742/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1715,1,1,1,1,1,1,1,1,1,1,1;1733/1734,1,1,1,1,1;1742/1743,1,1,1,1,1;1752/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1725,1,1,1,1,1,1,1,1,1,1,1;1743/1744,1,1,1,1,1;1752/1753,1,1,1,1,1;1802/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1735,1,1,1,1,1,1,1,1,1,1,1;1753/1754,1,1,1,1,1;1802/1803,1,1,1,1,1;1812/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1745,1,1,1,1,1,1,1,1,1,1,1;1803/1804,1,1,1,1,1;1812/1813,1,1,1,1,1;1822/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1755,1,1,1,1,1,1,1,1,1,1,1;1813/1814,1,1,1,1,1;1822/1823,1,1,1,1,1;1832/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1804,1,1,1,1,1,1,1,1,1,1,1;1822/1823,1,1,1,1,1;1831/1832,1,1,1,1,1;1842/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1813,1,1,1,1,1,1,1,1,1,1,1;1831/1832,1,1,1,1,1;1840/1841,1,1,1,1,1;1851/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1822,1,1,1,1,1,1,1,1,1,1,1;1840/1841,1,1,1,1,1;1849/1850,1,1,1,1,1;1900/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1832,1,1,1,1,1,1,1,1,1,1,1;1850/1851,1,1,1,1,1;1859/1900,1,1,1,1,1;1910/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1842,1,1,1,1,1,1,1,1,1,1,1;1900/1901,1,1,1,1,1;1909/1910,1,1,1,1,1;1920/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1852,1,1,1,1,1,1,1,1,1,1,1;1910/1911,1,1,1,1,1;1919/1920,1,1,1,1,1;1930/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1902,1,1,1,1,1,1,1,1,1,1,1;1920/1921,1,1,1,1,1;1929/1930,1,1,1,1,1;1940/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1912,1,1,1,1,1,1,1,1,1,1,1;1930/1931,1,1,1,1,1;1939/1940,1,1,1,1,1;1950/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1922,1,1,1,1,1,1,1,1,1,1,1;1940/1941,1,1,1,1,1;1949/1950,1,1,1,1,1;2000/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1934,1,1,1,1,1,1,1,1,1,1,1;1952/1953,1,1,1,1,1;2001/2002,1,1,1,1,1;2012/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1946,1,1,1,1,1,1,1,1,1,1,1;2004/2005,1,1,1,1,1;2013/2014,1,1,1,1,1;2024/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1958,1,1,1,1,1,1,1,1,1,1,1;2016/2017,1,1,1,1,1;2025/2026,1,1,1,1,1;2036/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2010,1,1,1,1,1,1,1,1,1,1,1;2028/2029,1,1,1,1,1;2037/2038,1,1,1,1,1;2048/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2022,1,1,1,1,1,1,1,1,1,1,1;2040/2041,1,1,1,1,1;2049/2050,1,1,1,1,1;2100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2034,1,1,1,1,1,1,1,1,1,1,1;2052/2053,1,1,1,1,1;2101/2102,1,1,1,1,1;2112/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2046,1,1,1,1,1,1,1,1,1,1,1;2104/2105,1,1,1,1,1;2113/2114,1,1,1,1,1;2124/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2058,1,1,1,1,1,1,1,1,1,1,1;2116/2117,1,1,1,1,1;2125/2126,1,1,1,1,1;2136/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2110,1,1,1,1,1,1,1,1,1,1,1;2128/2129,1,1,1,1,1;2137/2138,1,1,1,1,1;2148/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2123,1,1,1,1,1,1,1,1,1,1,1;2141/2142,1,1,1,1,1;2150/2151,1,1,1,1,1;2201/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2137,1,1,1,1,1,1,1,1,1,1,1;2155/2156,1,1,1,1,1;2204/2205,1,1,1,1,1;2215/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2152,1,1,1,1,1,1,1,1,1,1,1;2210/2211,1,1,1,1,1;2219/2220,1,1,1,1,1;2230/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2207,1,1,1,1,1,1,1,1,1,1,1;2225/2226,1,1,1,1,1;2234/2235,1,1,1,1,1;2245/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2222,1,1,1,1,1,1,1,1,1,1,1;2240/2241,1,1,1,1,1;2249/2250,1,1,1,1,1;2300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2237,1,1,1,1,1,1,1,1,1,1,1;2255/2256,1,1,1,1,1;2304/2305,1,1,1,1,1;2315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2253,1,1,1,1,1,1,1,1,1,1,1;2311/2312,1,1,1,1,1;2320/2321,1,1,1,1,1;2331/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2309,1,1,1,1,1,1,1,1,1,1,1;2327/2328,1,1,1,1,1;2336/2337,1,1,1,1,1;2347/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2325,1,1,1,1,1,1,1,1,1,1,1;2343/2344,1,1,1,1,1;2352/2353,1,1,1,1,1;003/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2340,1,1,1,1,1,1,1,1,1,1,1;2358/2359,1,1,1,1,1;007/008,1,1,1,1,1;018/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2351,1,1,1,1,1,1,1,1,1,1,1;009/010,1,1,1,1,1;018/019,1,1,1,1,1;029/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;001,1,1,1,1,1,1,1,1,1,1,1;019/019,1,1,1,1,1;028/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;011,1,1,1,1,1,1,1,1,1,1,1;029/029,1,1,1,1,1;038/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,1;539,1,1,1,1,1;547/548,1,1,1,1,1,1,1,1,1,1,1;606/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;548,1,1,1,1,1;557/558,1,1,1,1,1;606/607,1,1,1,1,1,1,1,1,1,1,1;625/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;606,1,1,1,1,1;615/616,1,1,1,1,1;624/625,1,1,1,1,1,1,1,1,1,1,1;644/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;624,1,1,1,1,1;633/634,1,1,1,1,1;642/642,1,1,1,1,1,1,1,1,1,1,1;702/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;637,1,1,1,1,1;646/647,1,1,1,1,1;655/656,1,1,1,1,1,1,1,1,1,1,1;715/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;650,1,1,1,1,1;659/700,1,1,1,1,1;708/709,1,1,1,1,1,1,1,1,1,1,1;728/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;700,1,1,1,1,1;709/710,1,1,1,1,1;718/719,1,1,1,1,1,1,1,1,1,1,1;738/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;709,1,1,1,1,1;718/719,1,1,1,1,1;727/728,1,1,1,1,1,1,1,1,1,1,1;747/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;718,1,1,1,1,1;727/728,1,1,1,1,1;736/737,1,1,1,1,1,1,1,1,1,1,1;756/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;727,1,1,1,1,1;736/737,1,1,1,1,1;745/746,1,1,1,1,1,1,1,1,1,1,1;805/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;735,1,1,1,1,1;744/745,1,1,1,1,1;753/754,1,1,1,1,1,1,1,1,1,1,1;813/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;743,1,1,1,1,1;752/753,1,1,1,1,1;801/802,1,1,1,1,1,1,1,1,1,1,1;821/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;751,1,1,1,1,1;800/801,1,1,1,1,1;809/810,1,1,1,1,1,1,1,1,1,1,1;829/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;759,1,1,1,1,1;808/809,1,1,1,1,1;817/818,1,1,1,1,1,1,1,1,1,1,1;837/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;807,1,1,1,1,1;816/817,1,1,1,1,1;825/826,1,1,1,1,1,1,1,1,1,1,1;845/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;815,1,1,1,1,1;824/825,1,1,1,1,1;833/834,1,1,1,1,1,1,1,1,1,1,1;853/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;823,1,1,1,1,1;832/833,1,1,1,1,1;841/842,1,1,1,1,1,1,1,1,1,1,1;901/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;831,1,1,1,1,1;840/841,1,1,1,1,1;849/850,1,1,1,1,1,1,1,1,1,1,1;909/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;840,1,1,1,1,1;849/850,1,1,1,1,1;858/859,1,1,1,1,1,1,1,1,1,1,1;918/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;849,1,1,1,1,1;858/859,1,1,1,1,1;907/908,1,1,1,1,1,1,1,1,1,1,1;927/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;859,1,1,1,1,1;908/909,1,1,1,1,1;917/918,1,1,1,1,1,1,1,1,1,1,1;937/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;910,1,1,1,1,1;919/920,1,1,1,1,1;928/929,1,1,1,1,1,1,1,1,1,1,1;947/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;920,1,1,1,1,1;929/930,1,1,1,1,1;938/939,1,1,1,1,1,1,1,1,1,1,1;957/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;930,1,1,1,1,1;939/940,1,1,1,1,1;948/949,1,1,1,1,1,1,1,1,1,1,1;1007/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;940,1,1,1,1,1;949/950,1,1,1,1,1;958/959,1,1,1,1,1,1,1,1,1,1,1;1017/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;950,1,1,1,1,1;959/1000,1,1,1,1,1;1008/1009,1,1,1,1,1,1,1,1,1,1,1;1027/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1000,1,1,1,1,1;1009/1010,1,1,1,1,1;1018/1019,1,1,1,1,1,1,1,1,1,1,1;1037/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1010,1,1,1,1,1;1019/1020,1,1,1,1,1;1028/1029,1,1,1,1,1,1,1,1,1,1,1;1047/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1020,1,1,1,1,1;1029/1030,1,1,1,1,1;1038/1039,1,1,1,1,1,1,1,1,1,1,1;1057/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1030,1,1,1,1,1;1039/1040,1,1,1,1,1;1048/1049,1,1,1,1,1,1,1,1,1,1,1;1107/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1040,1,1,1,1,1;1049/1050,1,1,1,1,1;1058/1059,1,1,1,1,1,1,1,1,1,1,1;1117/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1050,1,1,1,1,1;1059/1100,1,1,1,1,1;1108/1109,1,1,1,1,1,1,1,1,1,1,1;1127/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1100,1,1,1,1,1;1109/1110,1,1,1,1,1;1118/1119,1,1,1,1,1,1,1,1,1,1,1;1137/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1110,1,1,1,1,1;1119/1120,1,1,1,1,1;1128/1129,1,1,1,1,1,1,1,1,1,1,1;1147/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1120,1,1,1,1,1;1129/1130,1,1,1,1,1;1138/1139,1,1,1,1,1,1,1,1,1,1,1;1157/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1130,1,1,1,1,1;1139/1140,1,1,1,1,1;1148/1149,1,1,1,1,1,1,1,1,1,1,1;1207/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1140,1,1,1,1,1;1149/1150,1,1,1,1,1;1158/1159,1,1,1,1,1,1,1,1,1,1,1;1217/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1150,1,1,1,1,1;1159/1200,1,1,1,1,1;1208/1209,1,1,1,1,1,1,1,1,1,1,1;1227/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1200,1,1,1,1,1;1209/1210,1,1,1,1,1;1218/1219,1,1,1,1,1,1,1,1,1,1,1;1237/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1210,1,1,1,1,1;1219/1220,1,1,1,1,1;1228/1229,1,1,1,1,1,1,1,1,1,1,1;1247/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1220,1,1,1,1,1;1229/1230,1,1,1,1,1;1238/1239,1,1,1,1,1,1,1,1,1,1,1;1257/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1230,1,1,1,1,1;1239/1240,1,1,1,1,1;1248/1249,1,1,1,1,1,1,1,1,1,1,1;1307/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1240,1,1,1,1,1;1249/1250,1,1,1,1,1;1258/1259,1,1,1,1,1,1,1,1,1,1,1;1317/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1250,1,1,1,1,1;1259/1300,1,1,1,1,1;1308/1309,1,1,1,1,1,1,1,1,1,1,1;1327/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1300,1,1,1,1,1;1309/1310,1,1,1,1,1;1318/1319,1,1,1,1,1,1,1,1,1,1,1;1337/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1310,1,1,1,1,1;1319/1320,1,1,1,1,1;1328/1329,1,1,1,1,1,1,1,1,1,1,1;1347/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1320,1,1,1,1,1;1329/1330,1,1,1,1,1;1338/1339,1,1,1,1,1,1,1,1,1,1,1;1357/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1330,1,1,1,1,1;1339/1340,1,1,1,1,1;1348/1349,1,1,1,1,1,1,1,1,1,1,1;1407/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1340,1,1,1,1,1;1349/1350,1,1,1,1,1;1358/1359,1,1,1,1,1,1,1,1,1,1,1;1417/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1350,1,1,1,1,1;1359/1400,1,1,1,1,1;1408/1409,1,1,1,1,1,1,1,1,1,1,1;1427/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1400,1,1,1,1,1;1409/1410,1,1,1,1,1;1418/1419,1,1,1,1,1,1,1,1,1,1,1;1437/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1410,1,1,1,1,1;1419/1420,1,1,1,1,1;1428/1429,1,1,1,1,1,1,1,1,1,1,1;1447/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1420,1,1,1,1,1;1429/1430,1,1,1,1,1;1438/1439,1,1,1,1,1,1,1,1,1,1,1;1457/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1430,1,1,1,1,1;1439/1440,1,1,1,1,1;1448/1449,1,1,1,1,1,1,1,1,1,1,1;1507/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1440,1,1,1,1,1;1449/1450,1,1,1,1,1;1458/1459,1,1,1,1,1,1,1,1,1,1,1;1517/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1450,1,1,1,1,1;1459/1500,1,1,1,1,1;1508/1509,1,1,1,1,1,1,1,1,1,1,1;1527/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1500,1,1,1,1,1;1509/1510,1,1,1,1,1;1518/1519,1,1,1,1,1,1,1,1,1,1,1;1537/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1510,1,1,1,1,1;1519/1520,1,1,1,1,1;1528/1529,1,1,1,1,1,1,1,1,1,1,1;1547/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1520,1,1,1,1,1;1529/1530,1,1,1,1,1;1538/1539,1,1,1,1,1,1,1,1,1,1,1;1557/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1530,1,1,1,1,1;1539/1540,1,1,1,1,1;1548/1549,1,1,1,1,1,1,1,1,1,1,1;1607/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1540,1,1,1,1,1;1549/1550,1,1,1,1,1;1558/1559,1,1,1,1,1,1,1,1,1,1,1;1617/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1550,1,1,1,1,1;1559/1600,1,1,1,1,1;1608/1609,1,1,1,1,1,1,1,1,1,1,1;1627/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1600,1,1,1,1,1;1609/1610,1,1,1,1,1;1618/1619,1,1,1,1,1,1,1,1,1,1,1;1637/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1610,1,1,1,1,1;1619/1620,1,1,1,1,1;1628/1629,1,1,1,1,1,1,1,1,1,1,1;1647/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1620,1,1,1,1,1;1629/1630,1,1,1,1,1;1638/1639,1,1,1,1,1,1,1,1,1,1,1;1657/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1630,1,1,1,1,1;1639/1640,1,1,1,1,1;1648/1649,1,1,1,1,1,1,1,1,1,1,1;1707/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1640,1,1,1,1,1;1649/1650,1,1,1,1,1;1658/1659,1,1,1,1,1,1,1,1,1,1,1;1717/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1650,1,1,1,1,1;1659/1700,1,1,1,1,1;1708/1709,1,1,1,1,1,1,1,1,1,1,1;1727/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1700,1,1,1,1,1;1709/1710,1,1,1,1,1;1718/1719,1,1,1,1,1,1,1,1,1,1,1;1737/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1710,1,1,1,1,1;1719/1720,1,1,1,1,1;1728/1729,1,1,1,1,1,1,1,1,1,1,1;1747/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1720,1,1,1,1,1;1729/1730,1,1,1,1,1;1738/1739,1,1,1,1,1,1,1,1,1,1,1;1757/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1730,1,1,1,1,1;1739/1740,1,1,1,1,1;1748/1749,1,1,1,1,1,1,1,1,1,1,1;1807/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1740,1,1,1,1,1;1749/1750,1,1,1,1,1;1758/1759,1,1,1,1,1,1,1,1,1,1,1;1817/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1750,1,1,1,1,1;1759/1800,1,1,1,1,1;1808/1809,1,1,1,1,1,1,1,1,1,1,1;1827/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1800,1,1,1,1,1;1809/1810,1,1,1,1,1;1818/1819,1,1,1,1,1,1,1,1,1,1,1;1837/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1810,1,1,1,1,1;1819/1820,1,1,1,1,1;1828/1829,1,1,1,1,1,1,1,1,1,1,1;1847/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1820,1,1,1,1,1;1829/1830,1,1,1,1,1;1838/1839,1,1,1,1,1,1,1,1,1,1,1;1857/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1830,1,1,1,1,1;1839/1840,1,1,1,1,1;1848/1849,1,1,1,1,1,1,1,1,1,1,1;1907/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1840,1,1,1,1,1;1849/1850,1,1,1,1,1;1858/1859,1,1,1,1,1,1,1,1,1,1,1;1917/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1852,1,1,1,1,1;1901/1902,1,1,1,1,1;1910/1911,1,1,1,1,1,1,1,1,1,1,1;1929/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1903,1,1,1,1,1;1912/1913,1,1,1,1,1;1921/1922,1,1,1,1,1,1,1,1,1,1,1;1940/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1915,1,1,1,1,1;1924/1925,1,1,1,1,1;1933/1934,1,1,1,1,1,1,1,1,1,1,1;1952/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1926,1,1,1,1,1;1935/1936,1,1,1,1,1;1944/1945,1,1,1,1,1,1,1,1,1,1,1;2003/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1938,1,1,1,1,1;1947/1948,1,1,1,1,1;1956/1957,1,1,1,1,1,1,1,1,1,1,1;2015/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1950,1,1,1,1,1;1959/2000,1,1,1,1,1;2008/2009,1,1,1,1,1,1,1,1,1,1,1;2027/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2003,1,1,1,1,1;2012/2013,1,1,1,1,1;2021/2022,1,1,1,1,1,1,1,1,1,1,1;2040/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2014,1,1,1,1,1;2023/2024,1,1,1,1,1;2032/2033,1,1,1,1,1,1,1,1,1,1,1;2051/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2026,1,1,1,1,1;2035/2036,1,1,1,1,1;2044/2045,1,1,1,1,1,1,1,1,1,1,1;2103/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2038,1,1,1,1,1;2047/2048,1,1,1,1,1;2056/2057,1,1,1,1,1,1,1,1,1,1,1;2115/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2050,1,1,1,1,1;2059/2100,1,1,1,1,1;2108/2109,1,1,1,1,1,1,1,1,1,1,1;2127/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2102,1,1,1,1,1;2111/2112,1,1,1,1,1;2120/2121,1,1,1,1,1,1,1,1,1,1,1;2139/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2117,1,1,1,1,1;2126/2127,1,1,1,1,1;2135/2136,1,1,1,1,1,1,1,1,1,1,1;2154/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2132,1,1,1,1,1;2141/2142,1,1,1,1,1;2150/2151,1,1,1,1,1,1,1,1,1,1,1;2209/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2147,1,1,1,1,1;2156/2157,1,1,1,1,1;2205/2206,1,1,1,1,1,1,1,1,1,1,1;2224/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2202,1,1,1,1,1;2211/2212,1,1,1,1,1;2220/2221,1,1,1,1,1,1,1,1,1,1,1;2239/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2218,1,1,1,1,1;2227/2228,1,1,1,1,1;2236/2237,1,1,1,1,1,1,1,1,1,1,1;2255/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2234,1,1,1,1,1;2243/2244,1,1,1,1,1;2252/2253,1,1,1,1,1,1,1,1,1,1,1;2311/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2250,1,1,1,1,1;2259/2300,1,1,1,1,1;2308/2309,1,1,1,1,1,1,1,1,1,1,1;2327/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2305,1,1,1,1,1;2314/2315,1,1,1,1,1;2323/2324,1,1,1,1,1,1,1,1,1,1,1;2342/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2316,1,1,1,1,1;2325/2326,1,1,1,1,1;2334/2335,1,1,1,1,1,1,1,1,1,1,1;2353/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2325,1,1,1,1,1;2335/2336,1,1,1,1,1;2343/2344,1,1,1,1,1,1,1,1,1,1,1;003/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2336,1,1,1,1,1;2345/2346,1,1,1,1,1;2354/2355,1,1,1,1,1,1,1,1,1,1,1;013/
.
.
.
KitenJikoku=500
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
